
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
}

html{
  font-size: 18px;
  scroll-behavior: smooth;

  @media(max-width: 900px) {
    font-size: 16px;
  }

}

body{
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.form{

  .close-modal{
    display: none;
    cursor: pointer;
  }

  &.open{
    @media(max-width: 900px) {
      display: block!important;
      height: 100vh;
      width: 100%;
      overflow: auto;
      position: fixed;
      top: 0px;
      z-index: 100;
      margin: 0px!important;
      padding: 50px 30px!important;

      .close-modal{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 2rem;
      }
  
      h3{
        display: none!important;
      }
    }


    form{
      height: 100%;
    }
    button{
      display: block!important;
    }
  }

}


// CSS RD Station

.bricks--component-embeddable-form{
  width: 100%!important;
  max-width: 100%!important;

  div, section{
    background: transparent!important;
    padding: 0px!important;
    margin: 0px!important;
  }

  h2{
    color: white!important;
    font-size: 1rem!important;
    strong{
      color: white!important;
    }
    
  }

  .rd-button{
    background-color: #ed8b00!important;
    border: none!important;
    margin-bottom: 10px!important;
    border-radius: 30px!important;
    height: 45px!important;
    max-width: 100%!important;
  }

  label{
    color: white!important;
    margin-top: 15px!important;
    font-size: 0.85rem!important;

    &.error{
      color: red!important;
      margin: 0px!important;
    }
  }

  input, select{
    width: 100%!important;
    font-size: 0.85rem!important;
    border-radius: 30px!important;
  }

  input[type='checkbox'] {
    width: 15px!important;
  }
  
}

.cta-fixado{
  position: fixed;
  width: 100%;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  background:#ED8B00;
  border-top: 2px solid #000000;
  bottom: 0px;
  color: white;
  z-index: 10;
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;

  @media(max-width: 900px) {
    display: flex;
  }
}

.cta-primary{
  background: #ED8B00;
  color: white;
  border: none;
  padding: 10px 50px;
  display: inline-block;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  max-width: 340px;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
  text-align: center;

  @media(max-width: 900px) {
    display: none;
  }

  &:hover{
    opacity: 0.8;
  }
}

.text-center{
  text-align: center;
}

.color-yellow{
 color: #ED8B00;
}
.color-white{
  color: white;
}

.bg-grey{
  background: #24242A;
}

.title-primary{
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  line-height: 100%;
  letter-spacing: 0.1rem;
  margin: 0px;
  text-transform: uppercase;


  @media(max-width: 900px) {
    font-size: 2.2rem;
  }
}

.title-third{
  font-size: 1.7rem;
  line-height: 100%;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-family: 'Bebas Neue', cursive;
  margin: 0px;

  @media(max-width: 900px) {
    font-size: 1.25rem;
  }
}

p{
  margin: 0.5rem 0rem 1rem;
  font-size: 1rem;
}

.mx-auto{
  margin: 0px auto;
}

.mt-50{
  margin-top: 50px;
}

.mt-20{
  margin-top: 20px;
}

.my-20{
  margin-top: 20px;
  margin-bottom: 20px;
}


.container{
  max-width: 1200px;
  padding: 0px 20px;
  margin: 0px auto;
}

.header{
  background: black;
  text-align: center;
  padding: 15px 0px;
}

.banner{
  img{
    width: 100%;

  }
}

.section_form{

  .container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content{
    flex: 1;

    p{
      max-width: 500px;
    }
  }

  .form{
    padding: 50px;
    margin-top: -150px;
    background: #444444;
    max-width: 440px;
    color: white;

    label{
      margin-bottom: 20px;
      display: block;
      
      
      span{
        margin-left: 15px;
        
      }
    }
    input, select{
      width: 100%;
      border-radius: 30px;
      margin-top: 5px;
      border: 0px;
      padding: 10px 10px;
    }
  }
}

.desempenho_cloud{
  background-color: #24242A;
  padding: 50px 0px;  
  color: white;

  .header_desempenho{
    text-align: center;
    max-width: 959px;
    margin: 0px auto;
  }

  .block-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .item{
      flex: 1;
    }
  }
}

.cloud-computing{
  position: relative;
  padding: 70px 0px;
  overflow: hidden;

  .header_cloud-computing{
    text-align: center;
    max-width: 959px;
    margin: 0px auto;
  }

  .slick-dots{
    display: flex;
    list-style: none;
    gap: 5px;
    justify-content: center;

    li{
      font-size: 0px;
      border: none;
      height: 10px;
      width: 10px;
      background: #24242A;
      border-radius: 50px;
      cursor: pointer;

      &.slick-active{
        background:#ED8B00;
      }

      button{
        display: none;
      }
    }
  }

  .slick-arrow{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    z-index: 2;
    background: #ed8b00;
    cursor : pointer;
    
    &.slick-next{
      right: 0px;

      span{
        background: url('../img/next.png') center no-repeat;
        object-fit: contain;
        height: 40px;
        width: 34px;
        margin-right: 5px;
      }

    }
    &.slick-prev{
      span{
        background: url('../img/prev.png') center no-repeat;
        object-fit: contain;
        height: 40px;
        width: 40px;
        margin-left: 5px;
      }
    }

    &.slick-disabled{
      background: #F1F1F1!important;
    }
  }


  .carrossel-migre{
    position: relative;
    width: 80%;
    margin: 0px auto;

    
    .slick-list{
      overflow: initial;
    }
    
    .slick-track{
      display: flex!important;

    }

    .slick-slide{
      height: inherit !important;
      display: flex !important; 	
      justify-content: center; 	
      align-items: center;

      div{
        height: 100%;
      }
    }

    .item{
      padding: 70px 20px 20px 20px;
      height: 100%;

      .box{
        background: #24242A;
        padding: 1px 80px 80px;
        border-radius: 50px;
        height: 100%;

        .image{
          height: 120px;
          width: 120px;
          background: #F3F3F3;
          margin: 0px auto;
          margin-top: -60px;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img{
            max-height: 60%;
            width: auto;
          }
        }

        p{
          color: white;
          text-align: center;
        }
      }
    }
  }


}
.how-work{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0px;
  position: relative;

  .video{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    video{
      width: auto;
      height: 100%;

      @media(min-width: 900px) {
        width: 100%;
        height: auto;
      }
    }
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: left;
    }
  }

  .container{
    position: relative;
    z-index: 2;
  }

  .block-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0px;
    gap: 50px;
  }

}


.certificados{
  padding: 70px 0px;

  hr{
    margin: 50px 0px;
  }

  .block-logos-one, .block-logos-two, .block-logos-three, .block-logos-four{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    img{
      max-width: 100%;
    }
  }

  .block-logos-one{ 
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 50px;
  } 
  .block-logos-two{  
    justify-content: space-between;
    .item{
      width: 30%;
    }
  }
  .block-logos-three{ 
  
    .item{
      width: 30%;
    }
  }
  .block-logos-four{ 
    gap: 30px; 
    justify-content: center; 
    .item{
      width: 23%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}

.quem-somos{
  padding: 70px 0px;
  background: #F3F3F3;

  .container{
    display: flex;
    align-items: center;
    gap: 50px;

    .item{
      flex: 1;
    }

    img{
      max-width: 100%;
    }
  }

}

.migrate-to-cloud{
  background: #ED8B00;
  padding: 70px 0px;
}

footer{
  background: #000000;
  padding: 20px 0px;

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  } 

  .redes-sociais{
    display: flex;
    gap: 30px;
  }
  .icon-brq{
    min-width: 200px;
    text-align: center;
    margin: 0px auto;
    img{
      height: 50px;
      width: auto;
    }
  }

  .selos-validados{
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 0px auto;
  }
}

.block-agradecimento{
  background: url("../img/banner-tp.png") center no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 73vh;
  padding: 100px 0px;
  display: flex;
  align-items: center;
}


@media(max-width: 900px) {
  .section_form{
    padding: 50px 0px;
    .container{
      flex-direction: column;
    }
    .form{
      display: none;
    }
  }
  
  .desempenho_cloud{
    .block-items{
      grid-template-columns: 1fr;
    }
  }

  .cloud-computing{

    .carrossel-migre{
      width: 100%;

      .item{

        .box{
          padding: 1px 30px 30px;
        }
      }
    }
  }

  .how-work{

    .block-items{
      grid-template-columns: 1fr;
    }
  }

  .certificados{
    
    .block-logos-three{
      .item{
        min-width: 280px;
      }
    }
  }


  .quem-somos{
    .container{
      flex-direction: column;

      .item{
        &:first-child{
          display: none;
        }
      }
    }
  }

  footer{
    padding-bottom: 100px;
    .container{
      justify-content: center;
    }
  }
}

@media(max-width: 600px) {
  .certificados{
    .block-logos-one, .block-logos-two, .block-logos-three, .block-logos-four{
      .item{
        width: 100%;
        text-align: center;
      }
    }
  }
}