.hero {
    background-image: url("../../public/images/hero-bg.png");
    background-color: var(--clr-neutral-900);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--clr-neutral-100);

    @media screen and (max-width: 40em) {
        background-color: rgb(0 0 0 /0.3);
        background-blend-mode: multiply;
    }

    &__container {
        display: grid;
        gap: 3rem;

        .content {
            img {
                margin-bottom: calc(var(--spacing) / 1.25);
            }

            h1 {
                font-family: var(--ff-secondary);
                font-size: clamp(2rem, 3.5vw, 2.5rem);
                line-height: 1.2;
                margin-bottom: 3rem;
                max-width: 40ch;
            }

            p {
                font-size: 1.025rem;
            }

            p + p {
                margin-top: 1.25rem;
            }
        }

        .form-wrapper {
            background-color: var(--clr-neutral-100);
            color: var(--clr-neutral-700);
            padding: 2rem;
            padding-right: 1rem;

            h2 {
                line-height: 1.3;
                font-size: clamp(1.5rem, 3.5vw, 1.7rem);
                max-width: 26ch;
                font-weight: 500;
                margin-bottom: 1rem;
                font-family: var(--ff-secondary);

                max-width: 32ch;

                @media (min-width: 40em) {
                    max-width: 100%;
                }

                @media (min-width: 1000px) {
                    max-width: 30ch;
                }
            }

            p {
                font-size: 1.25rem;
                margin-bottom: 2.25rem;
                max-width: 35ch;
            }

            form {
                // display: grid;
                // gap: 1rem;

                label {
                    width: 100%;
                    display: block;
                    font-size: 0.9rem;
                }

                input:not([type="checkbox"]),
                select {
                    font-size: 1rem;
                    width: 100%;
                    display: block;
                }

                input:not([type="checkbox"]),
                select {
                    outline: none;
                    border: none;
                    border-bottom: 1px solid #dcdcdc;
                    padding-block: 0.25rem;
                }
            }
        }

        @media (min-width: 60em) {
            grid-template-columns: 1fr 1fr;
            align-items: start;
            gap: 4rem;

            #form {
                max-width: 28rem;
                justify-self: end;
            }
        }
    }
}

.results {
    .list {
        padding-block: 3rem;
        display: grid;
        gap: 2rem;

        img {
            display: none;
        }

        article {
            padding-left: 2rem;
            max-width: max-content;

            .plus {
                position: absolute;
                font-size: 1.5rem;
                left: 0;
                top: 3px;
            }

            h3 {
                font-size: 1.75rem;
                position: relative;
                line-height: 1;

                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    left: -2rem;
                    height: 80%;
                    width: 2px;
                    top: 0;
                    bottom: 0;
                    background-color: var(--clr-accent-yellow);
                }
            }

            span {
                display: block;
                line-height: 1.5;
                font-size: 1.125rem;
            }

            p {
                margin-top: 0.25rem;
                max-width: 40ch;
            }
        }

        @media screen and (min-width: 45em) {
            max-width: max-content;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            padding-block: 4rem;
        }
    }

    &__container {
        position: relative;

        img {
            display: none;
        }

        @media (min-width: 1200px) {
            img {
                position: absolute;
                display: unset;
                right: 0;
                top: 5rem;
            }
        }
    }
}

.slider {
    --margin: 2.25rem;
    background-color: var(--clr-neutral-300);

    h2 {
        margin-bottom: clamp(2.5rem, 3.5vw, 3.5rem);
        max-width: 55ch;
        position: relative;

        &::before {
            content: "";
            background-color: var(--clr-accent-yellow);
            width: 3px;
            height: calc(var(--spacing) / 1.5);
            position: absolute;
            top: calc(-1 * var(--spacing));
            left: 0;
        }
    }

    a {
        margin-top: var((--margin));
    }
}

$customBP: 75em;

.brands {
    &__container {
        position: relative;
    }

    .frame {
        position: absolute;
        top: calc(-1.5 * var(--spacing));

        @media (max-width: 40em) {
            width: 3.5rem;
        }
    }

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        column-gap: 3.5rem;
        max-width: max-content;
        padding-top: 3rem;

        @media screen and (min-width: 500px) {
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        @media screen and (min-width: 630px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
        }

        @media screen and (min-width: 900px) {
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(7, 1fr);
            align-items: center;

            img:first-child {
                justify-self: center;
            }
        }

        img {
            filter: grayscale(100%);
            transition: all 300ms ease;
            will-change: filter;
            opacity: 0.5;

            &:hover {
                filter: grayscale(0);
                opacity: 1;
            }
        }
    }

    @media (min-width: $customBP) {
        padding-bottom: calc(2 * var(--spacing));
    }
}

.cloud {
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);

    .photo,
    .frame,
    .question {
        display: none;
    }

    .content {
        h2 {
            font-weight: 500;
            line-height: 1.3;
            font-size: 2rem;
            margin-bottom: 2.25rem;
            color: var(--clr-accent-yellow);
            max-width: 23ch;

            strong {
                display: block;
                font-size: 120%;
                color: var(--clr-neutral-100);
            }
        }

        a {
            margin-top: 2.25rem;
        }
    }

    .accordeon {
        display: grid;
        background-color: var(--clr-neutral-900);
        z-index: 2;

        ul:last-child {
            border-bottom: 1px solid var(--clr-neutral-100);
        }

        .cloud__list {
            border: 1px solid var(--clr-neutral-100);
            border-bottom: 0;
            padding: 0.75rem;

            &-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;

                &:hover button {
                    outline: 2px solid var(--clr-accent-yellow);
                }

                h3 {
                    font-size: 1.5rem;
                }

                button {
                    cursor: pointer;
                    background-color: transparent;
                    width: 2rem;
                    aspect-ratio: 1;
                    display: grid;
                    place-items: center;
                    color: var(--clr-neutral-100);
                    border: none;
                    outline: none;
                    font-size: 1.25rem;

                    opacity: 0.3;
                    transform: rotate(90deg);
                    transition: all 300ms ease-in-out;

                    &.active {
                        opacity: 1;
                        transform: rotate(0);
                    }
                }
            }

            &-content {
                max-height: 0;
                overflow: hidden;
                transition: max-height 200ms linear;

                p:first-child {
                    padding-top: 2rem;
                }

                // p:last-child {
                //     padding-bottom: 1rem;
                // }
            }
        }
    }

    &__container {
        display: grid;
        gap: 3rem;

        @media screen and (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @media screen and (min-width: $customBP) {
            grid-template-columns: 22% 1fr 1fr;
            align-items: start;
            position: relative;
            gap: 3rem;

            .content {
                grid-column: 2/3;
                z-index: 2;

                h2 {
                    padding-top: 4rem;
                    position: relative;

                    &::before {
                        content: "";
                        background-color: var(--clr-neutral-100);
                        position: absolute;
                        left: 0;
                        right: -25rem;
                        top: 2rem;
                        display: block;
                        height: 1.5px;
                    }
                }
            }

            .accordeon {
                grid-column: 3/4;
            }

            .photo {
                display: unset;
                position: absolute;
                left: 0;
                top: calc(-1.5 * var(--spacing));
                z-index: 0;
                isolation: isolate;
            }

            .frame {
                display: unset;
                position: absolute;
                width: 62px;
                left: -32px;
                top: 8rem;
            }

            .question {
                display: unset;
                position: absolute;
                width: 47px;
                left: calc(22% + 3rem);
                top: calc(-1 * var(--spacing));
                border-bottom: 2px solid var(--clr-accent-yellow);
                padding-bottom: 2.35rem;
                z-index: 3;
            }
        }
    }
}

.how-works {
    &__container {
        > p {
            font-size: 1.125rem;
            max-width: 55ch;
        }

        a {
            margin-top: 2.25rem;
        }
    }

    .split {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;

        h2 {
            font-family: var(--ff-secondary);
            font-size: clamp(2rem, 4vw, 3rem);
            line-height: 1.2;
            color: var(--clr-accent-yellow);
        }

        @media screen and (min-width: 45em) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @media screen and (min-width: 1300px) {
            h2 {
                position: relative;
                max-width: 22ch;

                &::before {
                    content: "";
                    width: 141px;
                    height: 2px;
                    background-color: var(--clr-accent-yellow);
                    position: absolute;
                    left: -12rem;
                    top: 1.7rem;
                    z-index: 2;
                }
            }
        }
    }

    .list {
        padding-block: 4rem;
        display: grid;
        gap: 3rem;

        article {
            --space: 1rem;

            img {
                margin-bottom: 1.25rem;
                padding-left: var(--space);
            }

            h3 {
                font-size: 1.5rem;
                line-height: 1;
                margin-bottom: 0.5rem;
            }

            main {
                border-left: 2px solid var(--clr-accent-yellow);
                padding-left: var(--space);
            }
        }

        @media screen and (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 70em) {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 4rem;
        }
    }
}

.certified {
    --fs-title: 1.75rem;

    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
    position: relative;

    .floating {
        display: none;
    }

    .col-01 {
        display: grid;

        h2 {
            font-weight: 500;
            margin-bottom: 3rem;
            font-size: var(--fs-title);
            line-height: 1.3;
        }
    }

    .col-02 {
        display: grid;

        .stickers {
            align-self: end;
        }

        h2 {
            font-size: var(--fs-title);
            margin-bottom: 3rem;
            line-height: 1.3;
        }
    }

    .col-03 {
        div + div {
            margin-top: 1.25rem;
        }

        img {
            margin-bottom: 1.25rem;
        }
    }

    .col-04 {
        display: grid;
        align-items: end;

        ul {
            display: grid;
            gap: 1rem;

            strong {
                font-size: 1.25rem;
                line-height: 1.2;
            }
        }
    }

    &__container {
        display: grid;
        gap: 4rem;
        grid-template-areas:
            "col01 col01"
            "col02 col02"
            "col03 col04";

        @for $col from 1 to 5 {
            .col-0#{$col} {
                grid-area: col0#{$col};
            }
        }

        @media screen and (min-width: 45em) {
            grid-template-areas:
                "col01 col02"
                "col03 col04";

            .col-01,
            .col-03 {
                position: relative;

                &::after {
                    content: "";
                    background-color: var(--clr-accent-yellow);
                    width: 2px;
                    height: 67%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }

    @media screen and (min-width: 45em) {
        .floating {
            position: absolute;
            right: 10%;
            bottom: -4rem;
            display: block;
            width: 90px;
        }
    }

    @media screen and (min-width: 70em) {
        --fs-title: 2rem;

        &__container {
            grid-template-areas: "col01 col02 col03 col04";

            .col-01,
            .col-02 {
                grid-template-rows: 11rem 1fr;
            }

            .col-03 {
                align-self: end;

                &::after {
                    right: -30px;
                    height: 100%;
                }
            }

            .col-02 {
                h2 {
                    align-self: end;
                    max-width: 14ch;
                }
            }
        }
    }
}

.who {
    padding-block: var(--spacing);

    &__container {
        display: grid;
        gap: 3rem;

        h2 {
            margin-bottom: 1.5rem;
        }

        @media screen and (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;

            p {
                max-width: 43ch;
            }
        }
    }
}

.migrate {
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
    text-align: center;

    h2 {
        color: var(--clr-accent-yellow);
        max-width: 56ch;
        margin-inline: auto;
    }

    p {
        font-size: 1.125rem;
        max-width: 50ch;
        margin-inline: auto;
        padding-block: 1rem 2rem;
    }
}

// WHO and MIGRATE custom space and image overflow
@media screen and (min-width: 70em) {
    .who {
        padding-bottom: calc(var(--spacing) / 1.5);

        img {
            margin-bottom: calc(-1 * var(--spacing));
        }
    }

    .migrate {
        padding-top: calc(1.75 * var(--spacing));
    }
}

.footer {
    background-color: var(--clr-neutral-900);

    &__container {
        padding-block: 1.25rem;
        display: grid;
        grid-template-areas:
            "logo"
            "stickers"
            "links";
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem;

        .links {
            display: flex;
            gap: 1rem;
            align-items: center;

            grid-area: links;
        }

        .stickers {
            grid-area: stickers;
        }

        .logo {
            grid-area: logo;
        }

        @media screen and (min-width: 45em) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
